
# auth 
VITE_CREATER_USER = "http://localhost:3000/api/auth/createUser"
VITE_LOGIN_USER = "http://localhost:3000/api/auth/login"
VITE_GET_USER = "http://localhost:3000/api/auth/userdata"

# quiz
VITE_GETALL_QUIZ = "http://localhost:3000/api/que/get/data"
VITE_GET_QUIZ ="http://localhost:3000/api/que"
VITE_CREATE_QUIZ ="http://localhost:3000/api/que/createQuiz"
